{
  "category_mappings": {
    "food": "600100",
    "dining": "600100",
    "restaurant": "600100",
    "groceries": "600100",
    "transport": "600200",
    "transportation": "600200",
    "taxi": "600200",
    "uber": "600200",
    "fuel": "600200",
    "parking": "600200",
    "utilities": "600300",
    "electricity": "600300",
    "water": "600300",
    "internet": "600300",
    "phone": "600300",
    "software": "600400",
    "subscription": "600400",
    "saas": "600400",
    "tools": "600400",
    "office": "600500",
    "supplies": "600500",
    "stationery": "600500",
    "equipment": "600500",
    "marketing": "600600",
    "advertising": "600600",
    "promotion": "600600",
    "social-media": "600600",
    "professional": "600700",
    "consulting": "600700",
    "legal": "600700",
    "accounting": "600700",
    "training": "600800",
    "education": "600800",
    "courses": "600800",
    "books": "600800",
    "travel": "600900",
    "hotel": "600900",
    "flight": "600900",
    "accommodation": "600900",
    "entertainment": "601000",
    "team-building": "601000",
    "health": "601100",
    "medical": "601100",
    "insurance": "601100",
    "other": "600000",
    "miscellaneous": "600000"
  },
  "default_account": "600000",
  "expense_journal": "EXJ",
  "default_employee_id": 1
}
